# es4j-persistence-acceptance

./: .gitignore  pom.xml
src/main/java/org/es4j/eventstore/persistence/acceptance/: App.java  ConfigurationExtensions.java  ExtensionMethods.java  PersistenceFactoryScanner.java  SomeDomainEvent.java
src/main/java/org/es4j/eventstore/persistence/acceptance/Engines/: AcceptanceTestAccessPersistenceFactory.java  AcceptanceTestAmazonRdsPersistenceFactory.java  AcceptanceTestAzurePersistenceFactory.java  AcceptanceTestFirebirdPersistenceFactory.java  AcceptanceTestMongoPersistenceFactory.java  AcceptanceTestMsSqlPersistenceFactory.java  AcceptanceTestMySqlPersistenceFactory.java  AcceptanceTestPostgreSqlPersistenceFactory.java  AcceptanceTestRavenPersistenceFactory.java  AcceptanceTestSqlCePersistenceFactory.java  AcceptanceTestSqlPersistenceFactory.java  AcceptanceTestSqlitePersistenceFactory.java  TransformConfigConnectionFactory.java
src/main/java/org/es4j/eventstore/persistence/acceptance/dotnet/: AppDomain.java  Assembly.java  Directory.java  FileLoadException.java  SqlPersistenceFactory.java
src/main/resources/: App.config  packages.config
src/test/java/org/es4j/eventstore/persistence/acceptance/: Tempo.java  Using_the_persistence_engine.java  When_a_commit_has_been_marked_as_dispatched.java  When_a_commit_is_successfully_persisted.java  When_a_snapshot_has_been_added_to_the_most_recent_commit_of_a_stream.java  When_adding_a_commit_after_a_snapshot.java  When_attempting_to_overwrite_a_committed_sequence.java  When_attempting_to_persist_a_commit_twice.java  When_committing_a_stream_with_the_same_revision.java  When_committing_a_stream_with_the_same_sequence.java  When_committing_more_events_than_the_configured_page_size.java  When_invoking_after_disposal.java  When_paging_over_all_commits_from_a_particular_point_in_time.java  When_purging_all_commits.java  When_reading_all_commits_from_a_particular_point_in_time.java  When_reading_all_commits_from_the_year_1_AD.java  When_reading_from_a_given_revision.java  When_retrieving_a_snapshot.java  When_saving_a_snapshot.java
